# Bash

###############################
scripting
###############################
------------
referencement
------------
realvariable=contents
ref=realvariable
echo "${!ref}" 
or :   eval a=\$$a

cp -r ../sdk_viaccess_sah/!(STFAE) . pour tout copier sauf le repertoire STFAE
cp -r !(Default.png|example) /example

${parameter:-word} If parameter is unset or null, the expansion of word is substituted. Otherwise, the value of parameter is substituted. 
http://www.faqs.org/docs/bashman/bashref_29.html

CLEAR && all=$(wc -l rpm.list | cut -d" " -f1); while true; do now=$(wc -l voila2 | cut -d" " -f1 ); i=0 ; while [ $i -lt $(( $now * 100 / $all)) ]; do  printf "#"; i=$(($i+1)) ; done ; printf "$i\r" ; sleep 2 ; done

$(< file)
############################
History
############################
!$ pour utiliser le dernier argument de la commande precedante
!n Refer to command line n. 
!-n Refer to the command n lines back. 
!! Refer to the previous command
!!:s/string1/string2/ Repeat the last command, replacing string1 with string2
!fi:2 designates the second argument of the most recent command starting with the letters fi. 

ref: http://www.faqs.org/docs/bashman/bashref_108.html#SEC115

#############################
Control
#############################
 \n~. pour terminer une session ssh

################################
Command line editing : 
###################################
Changing Text : 
-----------------

delete-char (C-d)
upcase-word (M-u)
downcase-word (M-l)
capitalize-word (M-c)
kill-line (C-k)
kill-backward-line (C-u)
kill-word (M-d)
backward-kill-word (M-DEL)

yank (C-y)
----------------------------------------------------------
	ref : http://www.faqs.org/docs/bashman/bashref_96.html

Moving Text :
-------------

C-_  or C-x C-u) Undo the last editing command
C-a
    Move to the start of the line. 
C-e
    Move to the end of the line. 
M-f
    Move forward a word, where a word is composed of letters and digits. 
M-b
    Move backward a word. 
C-k
    Kill the text from the current cursor position to the end of the line. 
M-DEL
    Kill from the cursor the start of the current word
M-y
    Rotate the kill-ring, and yank the new top. 
C-y
    Yank the most recently killed text back into the buffer at the cursor. 
C-w
    Kill from the cursor to the previous whitespace
M-d
    Kill from the cursor to the end of the current word,
revert-line (M-r)

------------------------------------------------------------------------
ref:	http://www.faqs.org/docs/bashman/bashref_96.htm

Completion
-----------
complete-hostname (M-@)
complete-filename (M-/)
complete-variable (M-$)
complete-username (M-~)
complete-command (M-!)
dynamic-complete-history (M-TAB)
complete-into-braces (M-{)

Macro :
start-kbd-macro (C-x () 
end-kbd-macro (C-x ))
call-last-kbd-macro (C-x e)
