# Bash
realvariable=contents
ref=realvariable
echo "${!ref}" 
or :   eval a=\$$a

cp -r ../sdk_viaccess_sah/!(STFAE) . pour tout copier sauf le repertoire STFAE
cp -r !(Default.png|example) /example

${parameter:-word} If parameter is unset or null, the expansion of word is substituted. Otherwise, the value of parameter is substituted. 
http://www.faqs.org/docs/bashman/bashref_29.html

CLEAR && all=$(wc -l rpm.list | cut -d" " -f1); while true; do now=$(wc -l voila2 | cut -d" " -f1 ); i=0 ; while [ $i -lt $(( $now * 100 / $all)) ]; do  printf "#"; i=$(($i+1)) ; done ; printf "$i\r" ; sleep 2 ; done

$(< file)
############################
History
############################
